function Prime(number) {
let flag = true;
root=Math.sqrt(number);
for(let i= 2; i<=root; i++){
    if(number % i === 0) {
        flag=false;
        break;
    }
}
return flag;
}

function Primetracker(num) {
    var count = 0
        for (i=1 ; i<10009 ; i+=2)  {
            if (Prime(i) == true) {
                count++;
            }
            if (count === num) {
                return i;
                break;
            } 
        }
    }

let prime_10 = Primetracker(10);
console.log(prime_10);
